# volxyseat

./: .gitignore  volxyseat.sln
Volxyseat.Api/: Program.cs  Volxyseat.Api.csproj  volxyseat.db  volxyseat.db-shm  volxyseat.db-wal
Volxyseat.Api/Application/Commands/CreateProduct/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs  CreateSubscriptionCommandValidator.cs
Volxyseat.Api/Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Volxyseat.Api/Application/Models/DTOs/: SubscriptionDto.cs  UserDto.cs
Volxyseat.Api/Application/Models/Request/: RequestSubscription.cs
Volxyseat.Api/Application/Models/ViewModels/: SubscriptionDto.cs  SubscriptionViewModel.cs  UserViewModel.cs
Volxyseat.Api/Application/Queries/: GetAllSubscriptionsHandler.cs  GetSubscriptionQuery.cs  GetSubscriptionQueryHandler.cs
Volxyseat.Api/Controllers/: SubscriptionController.cs
Volxyseat.Api/Infrastructure/Configuration/: ApplicationConstants.cs
Volxyseat.Api/Infrastructure/Filter/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
Volxyseat.Api/Properties/: launchSettings.json
Volxyseat.Domain/Core/: Entity.cs  IUnitOfWork.cs
Volxyseat.Domain/Exceptions/: VolxyseatDomainException.cs
Volxyseat.Domain/Models/: Subscription.cs  SubscriptionHistory.cs  SubscriptionStatusEnum.cs  SubscriptionTypeEnum.cs  User.cs
Volxyseat.Domain/Repositories/: IRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs  IVolxyseatRepository.cs
Volxyseat.Infrastructure/: Volxyseat.Infrastructure.csproj
Volxyseat.Infrastructure/Configurations/: HistoryEntityConfiguration.cs  SubscriptionEntityConfiguration.cs
Volxyseat.Infrastructure/Data/: DataContext.cs  MediatorExtension.cs  UnitOfWork.cs
Volxyseat.Infrastructure/Migrations/: 20240805223749_Initial.Designer.cs  20240819131015_Initial.Designer.cs  20240819131015_Initial.cs  DataContextModelSnapshot.cs
Volxyseat.Infrastructure/Repositories/: BaseRepository.cs  SubscriptionRepository.cs  UserRepository.cs  VolxyseatRepository.cs
(+1 files in other folders)
